#配置person
person.lastname=hello
person.age=18
person.boss=false
person.birth=2020/02/01
person.lists=1,2,3
person.maps.k1=k1
person.maps.k2=k2
person.maps.v1=v1
person.maps.v2=v2

person.dog.name=dog
person.dog.age=12