# resources文件夹目录下
### 配置根
#Global logging configuration 开发时候建议使用 debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#log4j.rootLogger = debug,stdout,I,E
#### 控制台打印 stdout：标准输出###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#### 输出到文件file info ###
log4j.logger.info=I
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I=com.shopping.test.LogAppender
log4j.appender.I.append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.I.MaxFileSize=100000KB
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.File=${catalina.home}/logs_dk/info.log
log4j.appender.I.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.I.encoding=UTF-8
### 记录error 级别的日志###
log4j.logger.error=E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.File =/home/logs/error.log
#log4j.appender.E.File =F:\\logs\\dk\\error.log
log4j.appender.E.File=${catalina.home}/logs_dk/error.log
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
